# fitisland-server

./: .gitignore  Dockerfile  HELP.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: fitisland-publish.yml
src/main/java/HappyPerson/FIT/ISLAND/: FitIslandApplication.java
src/main/java/HappyPerson/FIT/ISLAND/domain/user/: Role.java  SocialType.java  User.java
src/main/java/happyperson/fitisland/: FitIslandApplication.java
src/main/java/happyperson/fitisland/common/base/: BaseEntity.java
src/main/java/happyperson/fitisland/common/exception/: CustomException.java  CustomExceptionImpl.java  GlobalExceptionHandler.java
src/main/java/happyperson/fitisland/common/exception/api/: ExceptionApiController.java
src/main/java/happyperson/fitisland/common/exception/response/: ErrorResponse.java  Validation.java
src/main/java/happyperson/fitisland/common/file/: BucketConfig.java  FileStore.java  UploadController.java  UploadFile.java
src/main/java/happyperson/fitisland/common/healthcheck/: HealthCheckController.java
src/main/java/happyperson/fitisland/common/util/: DateUtil.java
src/main/java/happyperson/fitisland/domain/adventure/controller/: AdventureController.java
src/main/java/happyperson/fitisland/domain/adventure/entity/: Continent.java  Region.java
src/main/java/happyperson/fitisland/domain/adventure/repository/: ContinentRepository.java  RegionRepository.java
src/main/java/happyperson/fitisland/domain/adventure/service/: AdventureService.java
src/main/java/happyperson/fitisland/domain/exercise/controller/: ExerciseController.java  ExerciseGuideController.java  LikeController.java  WorkoutController.java  WorkoutExerciseController.java  WorkoutRecordController.java
src/main/java/happyperson/fitisland/domain/exercise/entity/: ExerciseCategory.java  ExerciseGuide.java  ExerciseRecord.java  Like.java
src/main/java/happyperson/fitisland/domain/exercise/exception/: AlreadyLikeException.java  ExerciseGuideNotFoundException.java  ExerciseGuideUnauthorizedDeletionException.java  ExerciseLikeNotFoundException.java
src/main/java/happyperson/fitisland/domain/exercise/repository/: ExerciseGuideRepository.java  ExerciseQuery.java  ExerciseTypeRepository.java  LikeRepository.java  WorkoutExerciseRepository.java  WorkoutRecordQuery.java  WorkoutRecordRepository.java
src/main/java/happyperson/fitisland/domain/exercise/service/: ExerciseGuideService.java  LikeService.java  WorkoutExerciseService.java  WorkoutRecordService.java  WorkoutService.java
src/main/java/happyperson/fitisland/domain/exerciseguide/controller/: ExerciseGuideController.java
src/main/java/happyperson/fitisland/domain/exerciseguide/entity/: ExerciseCategory.java  ExerciseGuide.java
src/main/java/happyperson/fitisland/domain/exerciseguide/exception/: ExerciseGuideNotFoundException.java  ExerciseGuideUnauthorizedDeletionException.java
src/main/java/happyperson/fitisland/domain/exerciseguide/repository/: ExerciseGuideRepository.java
src/main/java/happyperson/fitisland/domain/exerciseguide/service/: ExerciseGuideService.java
src/main/java/happyperson/fitisland/domain/guidecomment/controller/: GuideCommentController.java
src/main/java/happyperson/fitisland/domain/guidecomment/entity/: GuideComment.java
src/main/java/happyperson/fitisland/global/base/: BaseEntity.java
src/main/java/happyperson/fitisland/global/config/: QuerydslConfig.java
src/main/java/happyperson/fitisland/global/exception/: CustomException.java  CustomExceptionImpl.java  GlobalExceptionHandler.java
src/main/java/happyperson/fitisland/global/file/: BucketConfig.java  FileStore.java  UploadController.java  UploadFile.java
src/main/java/happyperson/fitisland/global/healthcheck/: HealthCheckController.java
src/main/java/happyperson/fitisland/global/response/: ApiResponse.java
src/main/java/happyperson/fitisland/global/util/: DateUtil.java
src/main/resources/: application-database.yml  application-h2database.yml  application-ncp.yml  application-security.properties  application.yml  data.txt
src/main/resources/templates/: uploadForm.html
src/test/java/HappyPerson/FIT/ISLAND/: FitIslandApplicationTests.java
src/test/java/happyperson/FIT/ISLAND/: FitIslandApplicationTests.java
src/test/java/happyperson/fitisland/: FitIslandApplicationTests.java
(+116 files in other folders)
